PORT_NUMBER=5000
MONGO_DB_USERNAME=kagajApp
MONGO_DB_PASSWORD=bq2iZCOa70nJj2ON
MONGO_DB_DATABASE=KagajAPPDatabase

# mongodb+srv://kagajApp:bq2iZCOa70nJj2ON@cluster0.jy0uzsn.mongodb.net/

# yQJmy7POPSRGBa40